# karitori2025

./: README.md  my-key.pem  pom.xml
.devcontainer/: devcontainer.json
src/main/java/com/example/karitori2025/: Karitori2025Application.java
src/main/java/com/example/karitori2025/controller/: EmployeeController.java  EmployeeMasterEditController.java  LoginController.java  TaskController.java  TaskEditController.java
src/main/java/com/example/karitori2025/model/: EmployeeInfo.java  EmployeeMasterEditForm.java  Task.java  TaskEditForm.java
src/main/java/com/example/karitori2025/repository/: EmployeeInfoRepository.java  EmployeeMasterEditRepository.java  TaskEditRepository.java  TaskRepository.java
src/main/resources/: application.properties  data.sql
src/main/resources/templates/: employee_list.html  employee_master_edit.html  task_edit.html  task_list.html
